<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <style>

            #container{
                display: flex;
                justify-content: space-between;
            }

            #container{
                width:100%;
                height: 221px;
                background-color: #0F4C75 ;
                right: 20px;
            }

            #container-right{
                padding: 20px 40px;
            }

            h1{
                color: #EEF3F6;
            }

            p{
                color: #A0B8C8;
                padding-top: 5px;
                font-size: 16px;
            }

            #btn{
                width: 187px;
                height: 46px;
                border-radius: 4px;
                padding: 8px 16px 8px 16px;
                background-color:#D0DCE4 ;
                color: #0F4C75;
                font-size: 16px;
                margin-top: 10px;
            }
            #icon{
                padding-left: 3px;
                padding-top: 26px;
            }

            #img-right{
                margin-bottom: 150px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="container-right">
                <h1>ارسال پیام صوتی انبوه با نوانک</h1>
                <p>فقط برای مدت محدود، اعتبار رایگان به شما تعلق گرفته تا پیام‌ صوتی انبوه رایگان خود را ارسال کنید.</p>
                <button id="btn">ارسال پیام صوتی رایگان</button>
            </div>
            <div id="icon">
                <img id="img-right" src="image/Frame 1000005758.png" alt="img">
                <img id="img-left" src="image/new-svg-1 1.png" alt="img">
            </div>
        </div>
    </body>
</html>